WEB_URL=localhost:3800
NODE_ENV=development
PORT=3800
NO_CACHE=true
USE_GITHUB_CONTENT=false
GITHUB_REPO=ddd-2024
GITHUB_ORGANIZATION=dddwa
SESSION_SECRET=shhh
EVENTS_AIR_CLIENT_ID=
EVENTS_AIR_CLIENT_SECRET=
EVENTS_AIR_TENANT_ID=
EVENTS_AIR_EVENT_ID=
TITO_SECURITY_TOKEN=
